# we need to unset 'paste-without-reformatting' which also binds to 'ctrl-shift-v'
"atom-workspace atom-text-editor":
  "ctrl-shift-v" : "unset!"
  "cmd-shift-v" : "unset!"
"atom-workspace":
  "ctrl-shift-v": "multi-theme-applicator:toggle"
  "cmd-shift-v": "multi-theme-applicator:toggle"
  "alt-shift-v": "local-theme-selector-view:focusModalPanel"
".platform-darwin atom-text-editor":
  "cmd-shift-v": "multi-theme-applicator:toggle"
".local-theme-selector-view":
  "enter": "local-theme-selector-view:applyLocalTheme"
  "ctrl-p": "local-theme-selector-view:selectPrevTheme"
  "ctrl-n": "local-theme-selector-view:selectNextTheme"
  "escape": "local-theme-selector-view:multiThemeApplicatorToggle"
"#themeDropdown":
  "ctrl-p": "local-theme-selector-view:selectPrevTheme"
  "alt-shift-v": "local-theme-selector-view:expandThemeDropdown"

