// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.multi-theme-applicator {
  #apply-theme-submit {
    display:block;
    //display:inline-block;
    margin:0 auto;
    position:relative;
    //position: left;
    //text-align:center;
    margin-top: 20px;
  }

  #close-modal-dialog {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;

  }

  #close-modal-dialog:hover {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    color:#fff;

  }

  label {
    display: inline;
    position: relative;
    padding-right: 10px;
  }

  select {
    display: inline;
    position: relative;
  }

}
